# noise-snitch

./: .gitignore  PLAN.md  README.md  noise-snitch.sln
.github/workflows/: build.yml
src/: NoiseSnitch.csproj  Program.cs  app.manifest
src/AudioWatcher/: AudioSessionEnumerator.cs  EdgeDetector.cs  EventStore.cs  IgnoreList.cs  QuietHoursSchedule.cs  SessionMuter.cs  SessionWatcher.cs
src/Config/: SettingsStore.cs
src/Diagnostics/: DebugLog.cs
src/Model/: AudioSessionSnapshot.cs  DigestRow.cs  Hotkey.cs  LeaderboardRow.cs  MuteOutcome.cs  NoiseEvent.cs  NotificationMode.cs  Settings.cs  TimeOfDayText.cs
src/Persistence/: NoiseExport.cs  NoiseLog.cs  NoiseLogRecord.cs
src/Personality/: PersonalityCatalog.cs  SnitchPersonality.cs
src/Tray/: FlashController.cs  HotkeyWindow.cs  NativeMethods.cs  TrayApplicationContext.cs  TrayIcon.cs
src/Ui/: AppIconProvider.cs  BlotterForm.cs  BlotterFormatter.cs  DigestBuilder.cs  DigestFormatter.cs  FriendlyName.cs  IconKey.cs  Leaderboard.cs  LeaderboardFormatter.cs  MuteActionFormatter.cs  NotificationFormatter.cs  QuietHoursAlertFormatter.cs  RelativeTime.cs
tests/: BlotterFormatterTests.cs  DigestTests.cs  EdgeDetectorTests.cs  EventStoreTests.cs  FlashControllerTests.cs  FriendlyNameTests.cs  HotkeyTests.cs  IconKeyTests.cs  IgnoreListTests.cs  LeaderboardTests.cs  MuteActionFormatterTests.cs  NoiseExportTests.cs  NoiseLogTests.cs  NoiseSnitch.Tests.csproj  NotificationTests.cs  PersonalityTests.cs  QuietHoursAlertFormatterTests.cs  QuietHoursScheduleTests.cs  SettingsStoreTests.cs  SettingsTests.cs  TimeOfDayTextTests.cs
