<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Match the production TFM: it is net8.0-windows (WinForms), and a test
         project referencing it must target the same windows TFM. The tests
         themselves only exercise pure logic (no UI / no WASAPI). -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>NoiseSnitch.Tests</RootNamespace>
    <AssemblyName>NoiseSnitch.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\NoiseSnitch.csproj" />
  </ItemGroup>

</Project>
