<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>NoiseSnitch</RootNamespace>
    <AssemblyName>noise-snitch</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- WASAPI / Core Audio session enumeration + per-app peak meters. -->
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Let the test project reach internal types (EdgeDetector, EventStore, etc.). -->
    <InternalsVisibleTo Include="NoiseSnitch.Tests" />
  </ItemGroup>

</Project>
